name: KataRuntime Plugin CI

on:
  push:
    tags: [ '*' ]
  pull_request:
    tags: [ '*' ]
  workflow_dispatch:
    inputs:
      kata_version:
        description: 'Kata Version to Build'
        
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Set ENV Variables
      if: github.event.inputs.kata_version
      run: |
          echo "KATA_VERSION= ${{github.event.inputs.kata_version}}" >> $GITHUB_ENV
      
    - name: Build the in Docker
      run: |
        chmod +x ./build_in_docker.sh
        chmod +x ./source/pkg_build.sh
        ./build_in_docker.sh
        
#     - name: Create Release
#       id: create_release
#       uses: actions/create-release@v2
#       env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       with:
#         tag_name:  ${{ github.ref }}
#         release_name: Release ${{ github.ref }}
#         draft: true
#         prerelease: false
    
#     - name: Upload Release Asset
#       id: upload-release-asset 
#       uses: actions/upload-release-asset@v2
#       env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       with:
#           upload_url: ${{ steps.create_release.outputs.upload_url }} 
#           asset_path: ./archive/my-artifact.zip
#           asset_name: my-artifact.zip
#           asset_content_type: application/octet-stream
